<!doctype html>
<html lang="en">
  <head>
   
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Sail&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Krona+One&display=swap" rel="stylesheet">

    
    <style>
          .title{
              font-family: "Sail",cursive;
              font-size: 200px;
              color: lightgray;
          }
          .title2
          {
            font-family: "Sail",cursive;
              font-size: 200px;
              color: black;
          }
          .div1{
              transform: skewY(-5deg);
          }
          .div2{
              text-align: center;
              transform: skewY(-5deg);
              padding-top: 205px;
              
          }
          .div3{
            transform: skewY(-5deg);
            margin-top: 250px;
          }
          .div4{
              margin-top: 250px;
          }
          .div1text1{
            font-family: 'Krona One', sans-serif;
            letter-spacing: 10px;
            color: rgb(204, 149, 109);
            font-size: 50px;
            font-weight: lighter;
          }
          .div1text2, .div3text1
          {
            font-family: Georgia, 'Times New Roman', Times, serif;
            letter-spacing: 20px;
            color: rgb(244, 248, 182);
            font-size: 50px;
            font-weight: lighter;
          }
          .div3text2{
              font-family: Georgia, 'Times New Roman', Times, serif;
              color: rgb(67, 155, 228);
              font-size: 25px;
              position: relative;
              left: 50%;
              text-align: left;
          }
          .div4text1{
              font-family: Georgia, 'Times New Roman', Times, serif;
              color: rgb(67, 155, 228);
              font-size: 25px;
              
              text-align: left;
          }
          .div4text2{
            float: right;
            color:rgb(244, 248, 182);
            font-size: 15pt;
          }
          .div1inner1, .div3inner1
          {
              padding-top: 150px;
              text-align: center;
              transform: skewY(5deg);
          }
          .div1inner2
          {
              transform: skewY(5deg);
              padding-top: 80px;
              text-align: center;
          }
          .div3inner2{
              transform: skewY(5deg);
              padding-top: 80px;
              float: center;
              width: 50%;
          }
          .div4inner{
              padding: 300px;

          }
          body
          {
              background-image:  URL('backgroundIFactory.png');
              background-repeat: no-repeat;
              background-size: cover;
          }
          .div1img
          {
              transform: skewY(5deg);
              text-align: center;
          }
          .div2text1{
            font-family: Georgia, 'Times New Roman', Times, serif;
            color: black;
            font-size: 50px;
            font-weight: bold;
          }
          .div2text2{
            font-family: Georgia, 'Times New Roman', Times, serif;
            color: black;
            font-size: 41px;
          }
          .div2text3{
            text-align: left;
            float: left;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 30px;      
          }
          .div2inner1
          {
              padding-top: 150px;
              text-align: center;
              transform: skewY(5deg);
              padding-left: 10%;
              width: 80%;
              
          }
          
          .div2img{
              opacity: 0.35;
              width: 100%;
              height: 100%;
              position: absolute;
              left: 0;
          }
          .div3img{
              opacity: 0.35;
              width: 100%;
              height: 100%;
              
          }
          .div2gradient
          {
              width: 100%;
              background-color:rgb(240, 241, 204);
              opacity: 0.8;
              background-size: contain;
              height: 100%;
              position: absolute;
              left: 0;
          }
          .div3gradient{
            width: 100%;
              background-color:rgb(9, 25, 78);
              opacity: 0.65;
              background-size: contain;
              height: fit-content;
              position: absolute;
              left: 0;
              margin-top: -50px;
          }
    </style>
    <title>Scrolling in web design</title>
  </head>
  <body>
    <div class='div1'>
        <div class='div1inner1'>
            <span class='title'>S</span><span class="div1text1">CROLLING IN WEB DESIGN</span>
        </div>
        <div class='div1img'>
            <img src='mouse.png' height="150px" width='100px'>
        </div>
        <div class="div1inner2">
            <span class="div1text2">THE LONG & THE SHORT OF IT</span>
        </div>
    </div>
    <div class='div2'>
        
        <div class='div2gradient'><img class='div2img' src='alps.jpg' ></div>
        <div class='div2inner1'>
            <span class='title2'><b>L</b></span><span class="div2text1">ONG SCROLL:</span>
            <span class='div2text2'>THE GOOD STUFF</span>
            <div style='width: 50%;text-align: center;display: inline-block;'>
                <span class='div2text2' style='text-align: left;float: left;'>VISUAL CREATIVITY</span><br>
                <p class='div2text3'>
                    There’s more visual freedom in parallax website design. Rather than
focusing on block style information architecture, you can create
refreshing and engaging visuals such as animations or beautiful
photography, that act as a continuum, ultimately inspiring users to
scroll further down the page
                </p>
            </div>
        </div>
            
        </div>
        
        <div class='div3'>
            <div class='div3gradient'><img class='div3img' src='stationary.jpg' ></div>
            <div class='div3inner1'>
                <span class='title'>S</span><span class="div3text1">TORY-TELLING<br>OPPORTUNITIES</span>
            </div>
            
            <div class="div3inner2">
                
                <div class='div3text2'>Do you want to tell a story with your product or service?
                    Long-scrolling lends itself well to a narrative and
                    encourages meaningful interaction from users.</div>
            </div>
        </div>
        <div class='div4'>
            <div class='div4inner'>
                <span class='div4text1' >As one of Brisbane's leading full service digital and creative
                    agencies, iFactory will help you achieve a digital solution that
                    blends the needs of your business with that of your target
                    audience. Our eclectic mix of digital designers, web developers
                    and digital marketing specialists come together for one
                    purpose – to provide intelligent digital solutions based on your
                    business needs</span>
                <p class='div4text2'>IFactory all rights reserved</p>
            </div>
        </div>
    
  </body>
</html>