<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Resume - Vinay Chaturvedi</title>
        <style>
            *{
                box-sizing: border-box;
            }
            .header1{
                background-color: #565656;
                height: 500px;
                
            }
            .thumb
            {
                width: 400px;
                height: 400px;
                display: block;
                margin: auto;
               
            }
            .header2{
                height: 70px;
                background-color: rgba(228, 214, 214, 0.788);
                font-family: sans-serif;
                font-size: 40pt;
                justify-content: center;
                display: flex;
            }
            .h2box
            {
                width: 700px;
                text-align: center;
                align-self: center;
                display: inline;
                border-radius: 15px;
                background:#fabe28;
                padding: 40px;
                margin: 0 auto;
            }
            .header3
            {
                background-color: #565656;
                height: 70px;
            }
            .header4
            {
                
                margin: 10px;
                padding: 10px;
                display: flex;
                justify-content: center;
            }
            .h4spantext
            {
                text-align: center;
                line-height: 18px;
                font-family: sans-serif;
                font-size: 15pt;
                color: rgba(20, 19, 19, 0.89);
            }
           .left
           {
               position: absolute;
               left: 0px;
               width: 50%;
               padding: 10px;
              /*display: inline-block;
               width: 50%;
               height: auto;*/
               border-right: solid 1px rgba(20, 19, 19, 0.89);
           }
           .sectionHeader
           {
               font-size: 30pt;
               font-family: sans-serif;
               position: relative;
               vertical-align: top;
               top: 39px;
               color: rgba(20, 19, 19, 0.89);
           }
           .section
           {
               justify-content: center;
               vertical-align: center;
               color: rgba(20, 19, 19, 0.959);
               font-size: 23pt;
               margin: 10px;
               height: auto;
               font-family: sans-serif;
           }
           .sectionright{
               justify-content: center;
               vertical-align: center;
               display: inline;
               color: rgba(20, 19, 19, 0.959);
               font-size: 23pt;
               height: auto;
               font-family: sans-serif;
               margin: 10px;
           }
           progress::-webkit-progress-value { background: #fabe28 !important; }
           progress::-moz-progress-bar {background-color: #fabe28; width: 100%;}
           progress{color: #fabe28;}
           .right
           {
               position: absolute;
               right: 0px;
               width: 50%;
               padding: 10px;
           }
        </style>
    </head>
    <body>
        <div style='width: 100%'>
            <div>
                <div class='header1'>
                    <br><br><br><br><br><br><br><br><br>
                    <div class='thumb'>
                        <svg style='width: 100%;height: 100%;margin: 10px' version="1.1" xmlns="http://www.w3.org/2000/svg">
                            <defs>
                                <clipPath id="cut-off-top">
                                <circle cx='180' cy='150' r='147' ></circle>
                                </clipPath>
                            </defs>
                        <g fill='none'>
                                <circle stroke='#fabe28' stroke-dasharray='5,4' stroke-width='5' fill='transparent' cx='180' cy='150' r='149' ></circle>
                                
                        </g>
                            <image href='images/Photo.png' style='width: 90%;height:90%;'  clip-path='url(#cut-off-top)'></image>
                        </svg>
                    
                    </div>
                </div>
                <div class='header2'>
                    <div class='h2box'>
                        <div style='display: block'>VINAY CHATURVEDI</div>
                    </div>
                    
                </div>
                <div class='header3'>
                            
                </div>
                <div class='header4'>
                    <span class='h4spantext'>
                        C05112, DLF Garden City, Thalambur Post, Chennai, TN, India 600130 | +91-9962800963 | vcvcchaturvedi@gmail.com
                    </span>
                    
                </div>
                <hr>
                <br><br>
            </div>
            <div style='width: 100%'>
                <div class='left'>
                    <div class='section'>
                        <svg style='width: 120px;height: 120px;margin: 10px' version="1.1" xmlns="http://www.w3.org/2000/svg">
                            
                        <g fill='none'>
                                <circle stroke='#fabe28' stroke-dasharray='5,10' stroke-width='5' fill='transparent' cx='45%' cy='45%' r='52' ></circle>
                                
                        </g>
                            <image href='images/profile.png' style='width: 90%;height:90%;'></image>
                        </svg>
                    <span class='sectionHeader'>
                        Profile
                    </span>
                    <div>
                            Innovative optimized solution seeker. Excited to be at the development phase of my new career as a web developer. I am ambitious, adventorous, assiduous, animated, and a techno geek.
                    </div>
                    </div>
                    <br>
                    <div class='section'>
                        <svg style='width: 120px;height: 120px;margin: 10px' version="1.1" xmlns="http://www.w3.org/2000/svg">
                            <defs>
                                <clipPath id="cut-off-skills">
                                <circle cx='45%' cy='45%' r='46' ></circle>
                                </clipPath>
                            </defs>
                        <g fill='none'>
                                <circle stroke='#fabe28' stroke-dasharray='5,10' stroke-width='5' fill='transparent' cx='45%' cy='45%' r='53' ></circle>
                                
                        </g>
                        <circle stroke='black' stroke-width='7' fill='transparent' cx='45%' cy='45%' r='46' ></circle>
                            <image href='images/skills.png' style='width: 90%;height:90%;' clip-path='url(#cut-off-skills)'></image>
                        </svg>
                    <span class='sectionHeader'>
                        Skills
                    </span>
                    <div>
                        <div style='text-align: center;'><b>Technical Skills</b></div>
                        <div>
                            <table>
                                <colgroup>
                                        <col style='width: 50%'>
                                        <col>
                                </colgroup>
                                <tbody>
                                    <tr>
                                        <td>
                                            HTML
                                        </td>
                                        <td>
                                            <progress max='100' value='80'></progress>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                        CSS
                                        </td>
                                        <td>
                                        <progress max='100' value='60'></progress>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                        Angular
                                        </td>
                                        <td>
                                        <progress max='100' value='40'></progress>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                        React
                                        </td>
                                        <td>
                                        <progress max='100' value='90'></progress>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            MongoDB
                                        </td>
                                        <td>
                                            <progress max='100' value='75'></progress>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                            <br><br>
                            <div style='text-align: center;'><b>Additional Skills</b></div>
                            <div>
                                <table>
                                    <colgroup>
                                        <col style='width: 50%'>
                                        <col>
                                </colgroup>
                                <tbody>
                                    <tr>
                                        <td>
                                            C#
                                        </td>
                                        <td>
                                            <progress max='100' value='95'></progress>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            Python and Django
                                        </td>
                                        <td>
                                        <progress max='100' value='90'></progress>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            Java
                                        </td>
                                        <td>
                                        <progress max='100' value='80'></progress>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            Big Data
                                        </td>
                                        <td>
                                        <progress max='100' value='70'></progress>
                                        </td>
                                    </tr>
                                </tbody>
                                </table>
                            </div>
                            </div>
                    </div>
                    </div>
                    <br><br>
                    <div class='section'>
                        <svg style='width: 120px;height: 120px;margin: 10px' version="1.1" xmlns="http://www.w3.org/2000/svg">
                            <defs>
                                <clipPath id="cut-off-we">
                                <circle cx='45%' cy='45%' r='46' ></circle>
                                </clipPath>
                            </defs>
                        <g fill='none'>
                                <circle stroke='#fabe28' stroke-dasharray='5,10' stroke-width='5' fill='transparent' cx='45%' cy='45%' r='53' ></circle>
                                
                        </g>
                        <circle stroke='black' stroke-width='7' fill='transparent' cx='45%' cy='45%' r='46' ></circle>
                            <image href='images/workexperience.png' style='width: 90%;height:90%;' clip-path='url(#cut-off-we)'></image>
                        </svg>
                    <span class='sectionHeader'>
                        Work Experience
                    </span>
                    <div>
                        <span ><b>Event Manager</b></span>
                        <span style='float: right'>03/2014 to 02/2017</span>
                        <br>
                        <div>
                            <ul>
                                <li>
                                    Lead and execute all phases of event planning and production spanning committe recruitment, training, vendor relationships and on-site facilitation.
                                </li>
                                <li>
                                    Brought new business to the organization through relentless networking and stewardship which helped the company win the bid for the State Department Summit on the Middle East and, the companies largest civic event to date, the United State of Women.
                                </li>
                                <li>
                                    Exercise fiscal control over budget creation, tracking and reporting. Collaborating with employees at all organizational levels to advance cohesive operations.
                                </li>
                            </ul>
                        </div>
                    </div>
                    </div>
                </div>
                <div class='right'>
                    <div class='sectionright'>
                        <svg style='width: 120px;height: 120px;margin: 10px' version="1.1" xmlns="http://www.w3.org/2000/svg">
                            <defs>
                                <clipPath id="cut-off-we2">
                                <circle cx='45%' cy='45%' r='46' ></circle>
                                </clipPath>
                            </defs>
                        <g fill='none'>
                                <circle stroke='#fabe28' stroke-dasharray='5,10' stroke-width='5' fill='transparent' cx='45%' cy='45%' r='53' ></circle>
                                
                        </g>
                        <circle stroke='black' stroke-width='7' fill='transparent' cx='45%' cy='45%' r='46' ></circle>
                            <image href='images/workexperience.png' style='width: 90%;height:90%;' clip-path='url(#cut-off-we2)'></image>
                        </svg>
                    <span class='sectionHeader'>
                        Work Experience
                    </span>
                    <div>
                        <br>
                        <span style='text-align: left;'><b>Community Relations</b></span>
                        <span style='float: right'>06/2011 to 01/2014</span>
                        <br>
                        <b>Manager</b><br>Gay & Lesbian Elder Housing, Los Angeles
                        <div>
                            <ul>
                                <li>
                                    Arranging presentations and pitch deck.
                                </li>
                                <li>
                                    Designing a PR plan and establishing important focus points.
                                </li>
                                <li>
                                    Designing, creating and managing content across mutiple communication platforms.
                                </li>
                                <li>
                                    Building relationships with key media players.
                                </li>
                            </ul>
                        </div>
                    </div>
                    </div>
                    <div class='sectionright'>
                        <svg style='width: 120px;height: 120px;' version="1.1" xmlns="http://www.w3.org/2000/svg">
                            <defs>
                                <clipPath id="cut-off-ed">
                                <circle cx='45%' cy='45%' r='46' ></circle>
                                </clipPath>
                            </defs>
                        <g fill='none'>
                                <circle stroke='#fabe28' stroke-dasharray='5,10' stroke-width='5' fill='transparent' cx='45%' cy='45%' r='53' ></circle>
                                
                        </g>
                        <circle stroke='black' stroke-width='7' fill='transparent' cx='45%' cy='45%' r='46' ></circle>
                            <image href='images/education.png' style='width: 90%;height:90%;' clip-path='url(#cut-off-ed)'></image>
                        </svg>
                    <span class='sectionHeader'>
                        Education
                    </span>
                    <div>
                        <br>
                        <span style='text-align: left;'><b>Engineering Immersion</b></span>
                        <span style='float: right'>11/2018 to 11/2021</span>
                        <br>
                        <b>Program</b><br>Thinkful, Chicago, IL<br><br>
                        Project-focused intensive program with emphasis on Mongo, Express, React, and Javascript (MERN) technical stack.
                        <br>
                        <div>
                            <ul>
                                <li>
                                    Developed a full-stack web application 'RenewU', using React that allows users to explore various aspects of meditation. User's progress is stored on backend created using Node and MongoDB.
                                </li>
                                <li>
                                    Developed a language learning app, 'Foodie Phonetics' using spaced repetition and a linked list data structure. React was used to create the front end components while Node and MongoDB were used to create a backend that stores user data.
                                </li>
                                <li>
                                    Developed a concierge app, 'Pley', for individuals looking for curated suggestions when visiting a new place. React was used to develop the front end which includes real-time chat, drag and drop and variety of advanced features. The backend, built using Node, Express and Mongo, takes advantage of well-developed RESTful API, Geospatial searching, and user-authentication with JWT.
                                </li>
                                <li>
                                    Building relationships with key media players.
                                </li>
                            </ul>
                        </div>
                        <br>
                        <span style='text-align: left;'><b>BA, English</b></span>
                        <span style='float: right'>09/2001 to 09/2005</span>
                        <br>
                        University of California, Los Angeles
                    </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
    
</html>